# LectureFollow

./: LectureFollow.sln  StajProje.sln
Application/: Application.csproj  Messages.cs  ServiceRegistration.cs
Application/Repository/: IFacultyRepository.cs  IGenericRepository.cs  ILectureRepository.cs  IOfficerRepository.cs  IOficcerRepository.cs  ISectionRepository.cs  IStudentLectureRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Application/Services/: IFacultyService.cs  IGenericService.cs  ILectureService.cs  IOficcerService.cs  ISectionService.cs  IStudentLectureService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Application/Validation/: UserValidation.cs
Domain/: BaseEntity.cs  Domain.csproj  Faculty.cs  Lecture.cs  Officer.cs  Role.cs  Section.cs  Student.cs  StudentLecture.cs  Teacher.cs  User.cs
Domain/AppSetting/: AppSettingss.cs
Domain/UserEntity/: BaseEntity.cs  IEntity.cs  Officer.cs  OfficerEntity.cs  Student.cs  StudentEntity.cs  Teacher.cs  TeacherEntity.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: JwtRegistiration.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Context/: OracleContext.cs
Infrastructure/Persistence/Migrations/: 20230830120427_mig_2.Designer.cs  20230830121535_mig_5.Designer.cs  20230830121535_mig_5.cs  20230831124443_mig_6.Designer.cs  20230831124443_mig_6.cs  20230904065155_mig_7.Designer.cs  20230904065155_mig_7.cs  20230904074458_mig_8.Designer.cs  20230904074458_mig_8.cs  20230905084549_mig_654.Designer.cs  20230905084549_mig_654.cs  OracleContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: FacultyRepository.cs  LectureRepository.cs  Repository.cs  SectionRepository.cs  StudentLectureRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Infrastructure/Persistence/Service/: FacultyService.cs  LectureService.cs  SectionService.cs  Services.cs  StudentLectureService.cs  StudentService.cs  TeacherService.cs  UserService.cs
LectureAPI/: LectureAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LectureAPI/Controllers/: FacultyController.cs  LectureController.cs  SectionController.cs  StudentController.cs  SutudentLectureController.cs  UserController.cs  WeatherForecastController.cs
LectureAPI/Properties/: launchSettings.json
StajProje/: Program.cs  StajProje.csproj  _Imports.razor
StajProje/Data/: WeatherForecast.cs  WeatherForecastService.cs
StajProje/Pages/: Error.cshtml  Error.cshtml.cs  FacultyAdd.razor  FacultyLecture.razor  FetchData.razor  LectureAdd.razor  LectureStudent.razor  LoginPage.razor  StudentAdd.razor  StudentLecture.razor  _Host.cshtml  _Layout.cshtml
StajProje/Properties/: launchSettings.json
StajProje/Shared/: MainLayout.razor  NavMenu.razor
StajProje/Shared/DTO/: AuthenticationResult.cs  Faculty.cs  IDGroup.cs  Lecture.cs  SingleID.cs  Student.cs  UserLogin.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
