is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StajProje
build_property.RootNamespace = StajProje
build_property.ProjectDir = /Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje
build_property._RazorSourceGeneratorDebug = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/FacultyAdd.razor]
build_metadata.AdditionalFiles.TargetPath = RmFjdWx0eUFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/FacultyLecture.razor]
build_metadata.AdditionalFiles.TargetPath = RmFjdWx0eUxlY3R1cmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = RmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/LectureAdd.razor]
build_metadata.AdditionalFiles.TargetPath = TGVjdHVyZUFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/LectureStudent.razor]
build_metadata.AdditionalFiles.TargetPath = TGVjdHVyZVN0dWRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = TG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/StudentAdd.razor]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/StudentLecture.razor]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudExlY3R1cmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U3VydmV5UHJvbXB0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gikjffnxvw

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3gw4nd8dzb

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/eren/Desktop/ETicaret.APİ/ETicaret.API/LectureFollow/StajProje/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
